<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  color:#ffffff;
  border-width: 2px;
  border-style: solid;
  font-family: 'Open Sans', monospace;
  text-align:center;
  display: block;
  font-size:2em;
  transition-duration: 0.4s;
  cursor:pointer;
  border-radius:5px;
}

.container:hover .image {
  opacity: 0.3;
  filter:blur(5px);
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
*/

.show-dates {
  position: relative;
  padding: 20em;
}

.show-dates::before {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-image: url("images/image1.jpg");
  background-position: 50% 5%;
  background-size: cover;
  transition: all .6s;
}

.show-dates:hover::before {
  filter: blur(5px);
  opacity: 1;
}

.show-dates:hover a {
  filter: none;
}

a {
  color:#ffffff;
  border-width: 2px;
  border-style: solid;
  font-family: 'Open Sans', monospace;
  text-align:center;
  display: block;
  font-size:2em;
  transition-duration: 0.4s;
  cursor:pointer;
  border-radius:5px;
  padding: 15px;
  margin-top: 15%;
  width:15%;
  position: relative;
  filter: blur(5px);
  opacity: 0.5;
}

</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<!---
<div class="container">
  <img src="images/image1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div> --->

<section class="shows-dates">
   <h2 class="show-dates"> <a href="tour.html"> Show Dates </a> <a href="tour.html"> Show Dates </a> </h2>
</section>


</body>
</html>
